{
    "reports" : {
    	"options" : {
    		"title" : "옵션",
    		"channel" : {
    			"AL" : {
    				"title" : "전체"
    			},
    			"PC" : {
    				"title" : "PC"
    			},
    			"MT" : {
    				"title" : "모바일 전체"
    			},
    			"MW" : {
    				"title" : "모바일"
    			},
    			"AT" : {
    				"title" : "앱 (전체)"
    			},
    			"AA" : {
    				"title" : "앱 (안드로이드)"
    			},
    			"AI" : {
    				"title" : "앱 (아이폰)"
    			}
    		},
    		"period" : {
    			"daily" : {
    				"title" : "일간"
    			},
    			"monthly" : {
    				"title" : "월간"
    			}
    		},
    		"defaultSubmit" : "적용",
    		"requireSubmit" : "설정 후 적용 버튼을 누르시면 상세 차트를 확인하실 수 있습니다."
    		
    	},
    	"reportChart" : {
    		"title" : "데이터 차트"
    	},
    	"reportTable" : {
    		"title" : "데이터 표",
    		"activeUser": {
    			"date" : "날짜",
				"total" : "전체 AU",
				"reco" : "추천 경유 AU",
				"result" : "추천 경유 AU 비율"
			},
			"uniqueVisit": {
				"date" : "날짜",
				"total" : "전체 UV",
				"reco" : "추천 경유 UV",
				"result" : "추천 경유 UV 비율"
			},
			"pageView": {
				"date" : "날짜",
				"total" : "전체 PV",
				"reco" : "추천 경유 PV",
				"result" : "추천 경유 PV 비율"
			},
			"orderFrequency": {
				"date" : "날짜",
				"total" : "전체 구매 건수",
				"reco" : "추천 경유 구매 건수",
				"result" : "전체 대비 추천 경유 구매 건수 비율"
			},
			"revenue": {
				"date" : "날짜",
				"total" : "전체 매출",
				"reco" : "전체 경유 매출",
				"result" : "전체 대비 추천 경유 매출 비율"
			},
			"customerTransaction": {
				"date" : "날짜",
				"total" : "전체 평균 객단가",
				"reco" : "추천 경유 평균 객단가",
				"result" : "전체 대비 추천 객단가 성과"
			},
			"purchasedItemPerTransaction": {
				"date" : "날짜",
				"total" : "전체 평균 구매 상품수",
				"reco" : "추천 경유 평균 구매 상품수",
				"result" : "전체 대비 추천 구매 상품수 성과"
			},
			"numberOfClickPerVisit": {
				"date" : "날짜",
				"total" : "전체 평균 상품 클릭수",
				"reco" : "추천 경유 평균 상품 클릭수",
				"result" : "전체 대비 추천 경유 평균 상품 클릭수 성과"
			},
			"conversionRate": {
				"date" : "날짜",
				"total" : "전체 구매 전환율",
				"reco" : "추천 경유 구매 전환율",
				"result" : "전체 대비 추천 구매 전환율 성과"
			},
			"averageRevenuePerSession": {
				"date" : "날짜",
				"total" : "세션 단위 전체 평균 구매금액",
				"reco" : "세션 단위 추천 경유 평균 구매금액",
				"result" : "세션 단위 전체 대비 추천 경유 평균 구매금액 성과"				
			}
    	}
    	
    } 
}
